# mydoodle-server

./: .eslintrc.js  .gitignore  Dockerfile  README.md  cancel-build.sh  package-lock.json
.github/workflows/: build.yml
DB/: .env.example  build.gradle  deploy.sh  docker-compose.yml  init.sh  settings.gradle
DB/src/main/kotlin/it/w4bo/: Main.kt  Servlet.kt
DB/src/main/resources/: schema-mysql.sql  schema-postgres.sql  turni.yml
DB/src/test/kotlin/it/w4bo/: Test.kt
Web/: .env.example  package-lock.json  package.json  web-server.js
Web/public/: index.html
Web/src/components/: HomeContent.vue
Web/src/views/: Profile.vue
src/components/: Error.vue
src/views/: Home.vue  Profile.vue
