plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'war'
}

shadowJar {
    zip64 true
}

compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // servlet
    implementation 'javax:javaee-api:8.0.1'
    implementation 'org.postgresql:postgresql:42.7.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    implementation 'org.json:json:20231013'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.test {
    useJUnitPlatform()
}

defaultTasks 'clean', 'build', 'check', 'war', 'shadowJar'
